print('-=' * 20)
print('  << DESAFIO 84 - MAIOR E MENOR PESO >>  ')
print('-=' * 20)
pessoa = list()
grupo = list()
maior = menor = 0
while True:
    pessoa.append(str(input('Nome: ')))
    pessoa.append(float(input('Peso: ')))
    if len(grupo) == 0:
        maior = menor = pessoa[1]
    else:
        if pessoa[1] > maior:
            maior = pessoa[1]
        if pessoa[1] < menor:
            menor = pessoa[1]
    grupo.append(pessoa[:])
    pessoa.clear()
    cont = str(input('Deseja continuar? [S/N] ')).strip().upper()[0]
    print('-='*20)
    if cont == 'N':
        break
print(f'O maior peso foi {maior}. Peso de ', end='')
for k in grupo:
    if k[1] == maior:
        print(f'[{k[0]}] ', end='')
print(f'\nO menor peso foi {menor}. Peso de ', end='')
for k in grupo:
    if k[1] == menor:
        print(f'[{k[0]}] ', end='')
print(f'\nFoi obtido os dados de {len(grupo)} pessoas.')
