print('-=' * 20)
print('  << DESAFIO 86 e 87 - MATRIZ >>  ')
print('-=' * 20)

matriz = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
par = []
cont = coluna = linha = 0
for l in range(0, 3):
    for c in range(0, 3):
        matriz[l][c] = int(input(f'Digite um valor para a posição[{l},{c}]:'))
        if matriz[l][c] % 2 == 0:
            cont += matriz[l][c]
        if c == 2:
            coluna += matriz[l][c]
        if l == 1:
            linha += matriz[l][c]
for l in range(0, 3):
    for c in range(0, 3):
        print(f'[{matriz[l][c]}]', end='')
    print()
print(f'A Soma de todos os numeros digitados foi {cont}')
print(f'A soma da terceira coluna é {coluna}')
print(f'A soma da segunda linha é {linha}')
