print('-='*20)
print('      \033[35mDESAFIO 65 - LENDO NUMEROS\033[m')
print('-='*20)
c = 'S'
soma = cont = media = maior = menor = 0
while c == 'S':
    n = int(input('Digite um valor: '))
    c = str(input('Quer continuar? [S/N] ')).strip().upper()[0]
    soma += n
    cont += 1
    if cont == 1:
        maior = n
        menor = n
    else:
        if n > maior:
            maior = n
        if n < menor:
            menor = n
media = soma / cont
print(f'Você digitou {cont} valores, o total é {soma} e a média deles é {media:.2f}.')
print(f'O maior numero digitado foi {maior} e o menor foi {menor}.')
print('-='*20)
print('FIM')
