print('-=' * 20)
print('     << DESAFIO 82 - PAR E ÍMPAR >>  ')
print('-=' * 20)
lista = []
par = []
impar = []
while True:
    n = int(input('Digite um valor: '))
    lista.append(n)
    r = str(input('Deseja continuar? [S/N] ')).strip().upper()[0]
    if r not in 'SN':
        r = str(input('Dados inválidos. Deseja continuar? [S/N] ')).strip().upper()[0]
    if r == 'N':
        break
b = lista[:]
for c in b:
    if c % 2 == 0:
        par.append(c)
    else:
        impar.append(c)
print(f'Os valores digitados foram {lista}')
print(f'Par: {par}, ímpar: {impar}.')
